spring.application.name=SpringBootTransactionDemo
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_management
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
