spring.application.name=SpringBootRestAPI-OpenAPI
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

##Info Endpoint Related configuration
management.info.env.enabled=true

server.port=8080
info.app.name= SpringBoot Restful Webservices
info.app.description = SpringBoot Restful Webservices Demo
info.app.version=1.0.0

##health Endpoint info
management.endpoint.health.show-details=always